# Reddit-clone-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishal/redditclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/redditclone/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vishal/redditclone/apiInterface/: ApiServices.java  ApiServices.kt
app/src/main/java/com/vishal/redditclone/network/: GsonManager.kt  RedditContentDataParser.java  RetrofitInstance.java  RetrofitInstance.kt
app/src/main/java/com/vishal/redditclone/ui/home/: Children.kt  Data.kt  HomeActivity.kt  HomeDataAdapter.java  HomeRepository.kt  HomeViewModel.kt  RedditFeed.kt  RedditFeedData.kt
app/src/main/java/com/vishal/redditclone/ui/home/model/: Children.kt  Data.kt  RedditFeed.kt  RedditFeedData.kt
app/src/main/java/com/vishal/redditclone/ui/login/: Data.kt  Json.kt  LoginActivity.kt  LoginModel.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/vishal/redditclone/ui/post/: BasePresenter.kt  BaseView.kt  ExpandableCommentGroup.kt  ExpandableCommentItem.kt  PostActivity.kt  PostContractor.kt  PostDataAdapter.java  PostPresenter.kt  PostRepository.kt  PostViewModel.kt
app/src/main/java/com/vishal/redditclone/ui/post/commentPostStore/: PostStore.java  PostStoreDataSource.java
app/src/main/java/com/vishal/redditclone/ui/post/model/: Comment.kt  Preview.kt  RedditContent.kt  RedditContentData.java  RedditData.kt  RedditImage.kt  RedditResponse.kt  RedditSource.kt
app/src/main/java/com/vishal/redditclone/ui/splash/: SplashActivity.kt
app/src/main/java/com/vishal/redditclone/utils/: AppConstants.kt  CommentParser.kt  RedditCloneApplication.java  RedditCloneApplication.kt  RedditDataParser.kt  UtilsFunctions.kt
app/src/main/res/drawable/: circle_button.xml  ic_arrow_drop_up_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_downvote_dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_register_hero.xml  ic_upvote_4dp.xml  line_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_post.xml  activity_splash.xml  comment_post_list_item.xml  item_expandable_comment.xml  layout_separator_view.xml  post_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vishal/redditclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
